##1차
age = int(input("나이를 입력해주세요 : "))
if age<8 or age>=60 :
    print("무료")
else:
    print("5000원")

##문제변형
""" 8세미만, 60세 이상은 무료
    20세 미만은 1000원
    30세 미만은 2000원
    40세 미만은 3000원
    50세 미만은 4000원"""
##1차

age_limit = [8, 20, 30, 40,  50, 60]
charge = ["무료", "1000원", "2000원", "3000원", "4000원", "5000원", "무료"]

for i , j in enumerate(age_limit) :
    